	              PERFORMANCE METRICS	
		       2-class	8-class
MFCC	Accuracy	0.8969	0.8245
	F1 Score	0.8591	0.65
	Precision	0.9098	0.6621
	Recall	        0.8303	0.6779
	Hamming Loss	0.1031	0.1755
	MCC	        0.7359	0.7892
	AUC	        0.4691	NA
	EER	        0.4556	NA

LFCC	Accuracy	0.9109	0.8273
	F1 Score	0.8831	0.6495
	Precision	0.9087	0.6974
	Recall	        0.8646	0.6628
	Hamming Loss	0.0891	0.1727
	MCC	        0.772	0.7933
	AUC	        0.4841	NA
	EER	        0.4633	NA

GFCC	Accuracy	0.8663	0.7688
	F1 Score	0.807	0.5691
	Precision	0.8931	0.6186
	Recall	        0.7723	0.5707
	Hamming Loss	0.1337	0.2312
	MCC	        0.6543	0.7167
	AUC	        0.4364	NA
	EER	        0.5251	NA		
